# Real-Estate-Management-System

RealEstateManagementSystem/: gradle.properties  settings.gradle.kts
RealEstateManagementSystem/app/: build.gradle.kts  google-services.json
RealEstateManagementSystem/app/src/androidTest/java/com/example/realestatemanagementsystem/: ExampleInstrumentedTest.kt
RealEstateManagementSystem/app/src/main/: AndroidManifest.xml
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/: Database.kt  ImgurApiClient.kt  ImgurApiService.kt  ImgurResponse.kt  MainActivity.kt  RetrofitClient.kt  UploadImage.kt
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/Appointment/: AppointmentDAO.kt  AppointmentDetails.kt  AppointmentDetailsSeller.kt  AppointmentEntity.kt  AppointmentViewModel.kt  AppointmentViewModelFactory.kt
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/Database/: Database.kt
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/Home/: HomeScreen.kt
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/Home/Screens/: AppointmentScreen.kt  BuyScreen.kt  CompareScreen.kt  ContractorRegisterForm.kt  ContractorScreen.kt  CreateListingScreen.kt  DetailPropertyScreen.kt  HomeScreen.kt  SellScreen.kt  UpdateListing.kt
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/NavGraph/: NavDrawerItems.kt  NavGraph.kt  NavRoutes.kt
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/Navigation/: HomeNavDrawerItems.kt  NavGraph.kt  NavRoutes.kt
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/Property/: BuyScreen.kt  FilterEntity.kt  FireStoreProperty.kt  PropertyDAO.kt  PropertyEntity.kt  PropertyViewModel.kt  PropertyViewModelFactory.kt
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/Property/favorites/: FavoritesDAO.kt  FavoritesEntity.kt  FavoritesViewModel.kt
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/appoitnment/: AppointmentDAO.kt  AppointmentEntity.kt  AppointmentScreen.kt  AppointmentViewModel.kt  AppointmentViewModelFactory.kt  ScheduleAppointmentScreen.kt
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/contractor/: ContractorDAO.kt  ContractorEntity.kt  ContractorListScreen.kt  ContractorRegistrationForm.kt  ContractorViewModel.kt  ContractorViewModelFactory.kt  ContractorwithUserProfile.kt
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/favorites/: FavoriteDAO.kt  FavoriteEntity.kt  FavoriteFactory.kt  FavoriteViewModel.kt
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/image/: FireStoreImage.kt  FirebaseStorageUtil.kt  ImageDAO.kt  ImageEntity.kt  ImageViewModel.kt  ImageViewModelFactory.kt  ImgurApiClient.kt  ImgurApiService.kt  ImgurResponse.kt  RetrofitClient.kt  UploadImage.kt
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/previousworks/: PreviousworksDAO.kt  PreviousworksEntity.kt  PreviousworksViewModel.kt  PreviousworksViewModelFactory.kt
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/property/: AddPropertyScreen.kt  PropertyDAO.kt  PropertyScreen.kt  PropertyViewModel.kt  PropertyViewModelFactory.kt  SoldPropertyScreen.kt  UpdatePropertyScreen.kt
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/property/sell/: Listing.kt
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/review/: ReviewDAO.kt  ReviewEntity.kt  ReviewFormScreen.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt  ReviewWithName.kt
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/ui/theme/: Color.kt  (+2 more)
RealEstateManagementSystem/app/src/main/java/com/example/realestatemanagementsystem/util/: BuyPropertyCard.kt  ContractorCard.kt  DisplayImages.kt  ImageLoader.kt  PropertyCards.kt  SellPropertyCards.kt  favouritePropertyCard.kt
RealEstateManagementSystem/app/src/main/res/drawable/: buy.xml  sell.xml
RealEstateManagementSystem/app/src/main/res/values/: strings.xml  themes.xml
RealEstateManagementSystem/app/src/main/res/xml/: network_security_config.xml
RealEstateManagementSystem/app/src/test/java/com/example/realestatemanagementsystem/: ExampleUnitTest.kt
RealEstateManagementSystem/gradle/: libs.versions.toml
RealEstateManagementSystem/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
